/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2011  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */


CPU mySystem {

	OS myOs {

		EE_OPT = "DEBUG";
		//EE_OPT = "__KEIL_4_54_OLDER__";
		//EE_OPT = "__KEIL_USE_AXF_EXT__";
		//LDFLAGS =" --specs=rdimon.specs -lrdimon";
		
		CPU_DATA = CORTEX_MX {
			MODEL = M4;
			APP_SRC = "code.c";
			APP_SRC = "assets/pictures.c";
			APP_SRC = "libs/Event.c";
			APP_SRC = "libs/Widget.c";
			APP_SRC = "libs/WidgetConfig.c";
			APP_SRC = "libs/STMPE811QTR.c";
			APP_SRC = "libs/debug.c";
			APP_SRC = "libs_custom/io.c";
			
			// STM LIBS
			APP_SRC = "libs/tm_stm32f4_gpio.c";
			APP_SRC = "libs/tm_stm32f4_adc.c";
			APP_SRC = "libs/stm32f4xx_adc.c";
			//COMPILER_TYPE = KEIL;
			COMPILER_TYPE = GNU; 
			MULTI_STACK = FALSE;
		};

		
	
	EE_OPT = "__USE_SYSTICK__";

		MCU_DATA = STM32 {
			MODEL = STM32F4xx;
		};

		KERNEL_TYPE = BCC1;
        	EE_OPT = "__OO_STARTOS_OLD__";

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		
		EE_OPT = "__ADD_LIBS__";
		
		LIB = ENABLE { NAME = "ST_CMSIS"; };
		LIB = ENABLE { NAME = "STM32F4XX_SPD"; 
			STM32F4XX_SPD = ENABLE {
				USEGPIO = TRUE;
				USESPI = TRUE;
				USEEXTI = TRUE;
				USEMISC = TRUE;
				USEFLASH = TRUE;
				USEI2C = TRUE;
				USEDMA = TRUE;
				//USEUSART = TRUE;
				//USESYSCFG = TRUE;
			};
		};
		LIB = ENABLE { NAME = "STM32F4_DISCOVERY";
			STM32F4_DISCOVERY = ENABLE {
				USELCD = TRUE;
				};
		};
	};
	
    	COUNTER myCounter {
        	MINCYCLE = 2;
		MAXALLOWEDVALUE = 0xFFFF ;
        	TICKSPERBASE = 1;
    	};
	

	ALARM AlarmTaskCheckEvents {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskCheckEvents; };
	};
	 ALARM AlarmTaskReadSensors {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskReadSensors; };
	};
	ALARM AlarmTaskGuiDashboardSlow {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskGuiDashboardSlow; };
	};
 	ALARM AlarmTaskGuiDashboardFast {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskGuiDashboardFast ; };
	};


	TASK TaskGuiDashboardSlow {
		PRIORITY = 0x01;  /* Low priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};
	TASK TaskGuiDashboardFast {
		PRIORITY = 0x03;   /* High priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};	
	TASK TaskCheckEvents {
		PRIORITY = 0x02;   /* High priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};
	TASK TaskReadSensors {
		PRIORITY = 0x04;   /* High priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};
	ISR systick_handler {
		CATEGORY = 2;
		ENTRY = "SYSTICK";
		PRIORITY = 1;
	};

};
